{
  "manifest_version": 3,
  "name": "ChatGPT Favorites",
  "version": "1.0",
  "description": "Save and quickly access your favorite responses in ChatGPT.",
  "permissions": ["storage", "scripting", "activeTab"],
  "host_permissions": ["https://chatgpt.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["./scripts/content.js"],
      "type": "module"
    }
  ],
  "action": {
    "default_popup": "./popup/popup.html"
  }
}